# Movie-World-Final

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieworld/: MyApplication.kt
app/src/main/java/com/example/movieworld/adapters/: ActorsListAdapter.kt  MovieFavoriteListAdapter.kt  MovieListAdapter.kt  PagerAdapter.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/example/movieworld/bindingadapters/: ActorBinding.kt  FavoriteMovieBinding.kt  MovieDetailsBinding.kt  MovieRowBinding.kt  MoviesBinding.kt
app/src/main/java/com/example/movieworld/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/movieworld/data/database/: MoviesDao.kt  MoviesDatabase.kt  MoviesTypeConverter.kt
app/src/main/java/com/example/movieworld/data/database/entities/: FavoriteMovieEntity.kt  MoviesEntity.kt
app/src/main/java/com/example/movieworld/data/network/: ImdbApi.kt
app/src/main/java/com/example/movieworld/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/movieworld/models/moviebygenre/: Movie.kt  MovieListResponse.kt  Star.kt
app/src/main/java/com/example/movieworld/models/moviebyid/: Actor.kt  BoxOffice.kt  Director.kt  Genre.kt  MovieById.kt  Similar.kt  Star.kt  Writer.kt
app/src/main/java/com/example/movieworld/models/moviesearch/: MovieBySearch.kt  Result.kt
app/src/main/java/com/example/movieworld/models/trailer/: Trailer.kt
app/src/main/java/com/example/movieworld/ui/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/movieworld/ui/fragments/: ActorDetailsFragment.kt
app/src/main/java/com/example/movieworld/ui/fragments/actors/: ActorsFragment.kt
app/src/main/java/com/example/movieworld/ui/fragments/details/: DetailsFragment.kt
app/src/main/java/com/example/movieworld/ui/fragments/favoritemovies/: FavoriteMoviesFragment.kt
app/src/main/java/com/example/movieworld/ui/fragments/moviebysearch/: SearchMovieFragment.kt
app/src/main/java/com/example/movieworld/ui/fragments/movielist/: MovieListFragment.kt
app/src/main/java/com/example/movieworld/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/movieworld/ui/fragments/randommovie/: RandomMovieFragment.kt
app/src/main/java/com/example/movieworld/ui/fragments/similarmovies/: SimilarMoviesFragment.kt
app/src/main/java/com/example/movieworld/util/: Constants.kt  GenreEnum.kt  MovieDiffUtil.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResponse.kt  NetworkResult.kt  TypeConvertor.kt  UrlResult.kt
app/src/main/java/com/example/movieworld/viewmodels/: DetailsViewModel.kt  FavoriteMoviesViewModel.kt  MainViewModel.kt  MovieListViewModel.kt  SearchMovieViewModel.kt  TrailerViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml  search_text_view.xml
app/src/main/res/drawable/: background_chip.xml  background_gradient_180.xml  background_gradient_90.xml  placeholder_black.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml  actor_row_layout.xml  chip_genre.xml  fragment_actor_details.xml  fragment_actors.xml  fragment_details.xml  fragment_favorite_movies.xml  fragment_movie_list.xml  fragment_overview.xml  fragment_random_movie.xml  fragment_search_movie.xml  fragment_similar_movies.xml  fragment_trailer_youtube.xml  fragment_youtube_player.xml  movie_row_layout.xml  movie_row_placeholder_layout.xml  similar_movie_row_layout.xml
app/src/main/res/menu/: details_menu.xml  favorites_contextual_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  genres_list.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_overview_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
